{
    "Q": ["a", "b", "c", "d", "e", "f"],
    "S": ["0", "1"],
    "T": {
        "a": {
            "eps": ["d"],
            "0": ["a"],
            "1": ["c", "b"]
        },
        "b": {
            "eps": ["f"],
            "0": ["e"],
            "1": ["b"]
        },
        "c": {
            "0": ["c"],
            "1": ["f"]
        },
        "d": {
            "1": ["e"]
        },
        "e": {
            "1": ["e"]
        },
        "f": {

        }
    },
    "q": "a",
    "F": ["c", "e"]
}